{
  "name": "03-webpack-inicial",
  "version": "1.0.0",
  "description": "Este es un cascaron de un proyecto webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Christian Acosta",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
